TPO_Lab3_Mobile/TPO_Lab3_Mobile/AlmsgivingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TPO_Lab3_Mobile.AlmsgivingPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="name" FontSize="25" AutomationId="Name" HorizontalOptions="Center" Grid.Row="0" Text="{Binding Name}" />
                    <Image Grid.Row="1" x:Name="Image" AutomationId="Image"/>
                    <Label x:Name="description" FontSize="15" HorizontalOptions="Center" Grid.Row="2"
                           Text="{Binding Description}" AutomationId="Description"/>
                    <Label x:Name="phone" Grid.Row="3" HorizontalOptions="Center" FontSize="20" Text="{Binding DisplayPhone}" AutomationId="Phone" />
                    <Label x:Name="bearerNickname" Grid.Row="4" FontSize="20" HorizontalOptions="Center"
                           Text="{Binding BearerNickname}" AutomationId="BearerNickname"/>
                    <Button x:Name="DeleteBtn" Grid.Row="5" Clicked="DeleteBtn_OnClicked" Text="Delete" AutomationId="DeleteBtn"/>
                </Grid>
            </StackLayout>
            <ContentView x:Name="overlayDelete"
                         AutomationId="OverlayDelete"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         BackgroundColor="#C0808080"
                         Padding="10, 0">
                <StackLayout VerticalOptions="Center">
                    <Label FontSize="25" TextColor="Red" HorizontalOptions="Center" Text="Confirm" AutomationId="ConfirmLabel" />
                    <Button x:Name="DeleteConfirmBtn" Clicked="DeleteConfirmBtn_OnClicked" Text="DELETE" AutomationId="DeleteConfirmBtn"/>
                    <Button Text="Go Back" Clicked="GoBackButton_OnClicked" AutomationId="GoBackBtn" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>