TPO_Lab3_Mobile/TPO_Lab3_Mobile/MainAlmsgivingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TPO_Lab3_Mobile.MainAlmsgivingsPage"
             Title="Almsgivings">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FilterBtn" Text="Filter" Clicked="FilterBtn_OnClicked" Grid.Row="0" Grid.Column="0" AutomationId="FilterBtn"/>
                    <Button x:Name="SortBtn" Text="Sort" Clicked="SortBtn_OnClicked" Grid.Row="0" Grid.Column="1" AutomationId="SortBtn"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="Search :" HorizontalOptions="CenterAndExpand" />
                        <SearchBar Placeholder="Search Almsgivings by Name:"
                                   SearchButtonPressed="SearchBar_OnSearchButtonPressed"
                                   TextChanged="SearchBar_OnTextChanged" 
                                   AutomationId="SearchBar"/>
                        <ListView x:Name="ListView" ItemsSource="{Binding Alms}" ItemTapped="ListView_OnItemTapped" 
                                  AutomationId="ListView"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ContentView x:Name="overlaySort"
                         AutomationId="OverlaySort"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         BackgroundColor="#C0808080"
                         Padding="10, 0">
                <StackLayout VerticalOptions="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="AscBtn" Clicked="AscBtn_OnClicked" Text="Sort by Date ASC" AutomationId="AscBtn"/>
                        <Button Grid.Column="1" x:Name="DescBtn" Clicked="DescBtn_OnClicked" Text="Sort by Date DESC" AutomationId="DescBtn"/>
                    </Grid>
                    <Button Text="Go Back" Clicked="Button_OnClicked" />

                </StackLayout>
            </ContentView>
            <ContentView x:Name="overlayFilter"
                         AutomationId="OverlayFilter"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         BackgroundColor="#C0808080"
                         Padding="10, 0">
                <StackLayout VerticalOptions="Center">
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="ClothesBtn" Grid.Row="0" Grid.Column="0" Clicked="ClothesBtn_OnClicked" Text="Clothes" AutomationId="ClothesBtn" />
                        <Button x:Name="FoodBtn" Grid.Row="0" Grid.Column="1" Clicked="FoodBtn_OnClicked" Text="Food" AutomationId="FoodBtn"/>
                        <Button x:Name="FurnitureBtn" Grid.Row="1" Grid.Column="0" Clicked="FurnitureBtn_OnClicked" Text="Furniture" AutomationId="FurnitureBtn"/>
                        <Button x:Name="OtherBtn"  Grid.Row="1" Grid.Column="1" Clicked="OtherBtn_OnClicked" Text="Other" AutomationId="OtherBtn"/>
                    </Grid>
                    <Button Text="Go Back" Clicked="Button_OnClicked"/>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>